Description: remove setuptools from runtime dependencies.
 This allows dh-python to cease filling python3:Dependencies substvar
 with the deprecated python3-pkg-resources.  The patch may be beneficial
 upstream since other automated tools may pull setuptools unnecessarily
 due to its presence in requirements files.
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/1083334
Forwarded: no
Last-Update: 2024-10-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- changeo.orig/changeo.egg-info/requires.txt
+++ changeo/changeo.egg-info/requires.txt
@@ -3,6 +3,5 @@
 pandas>=0.24
 biopython>=1.77
 PyYAML>=5.1
-setuptools>=2.0
 presto>=0.7.0
 airr>=1.3.1
--- changeo.orig/requirements.txt
+++ changeo/requirements.txt
@@ -3,6 +3,5 @@
 pandas>=0.24
 biopython>=1.77
 PyYAML>=5.1
-setuptools>=2.0
 presto>=0.7.0
 airr>=1.3.1
