# Ignoreing .py endings to preserve compatibility with
# scripts exchanged in the community.
changeo: script-with-language-extension [usr/bin/AlignRecords.py]
changeo: script-with-language-extension [usr/bin/AssignGenes.py]
changeo: script-with-language-extension [usr/bin/BuildTrees.py]
changeo: script-with-language-extension [usr/bin/ConvertDb.py]
changeo: script-with-language-extension [usr/bin/CreateGermlines.py]
changeo: script-with-language-extension [usr/bin/DefineClones.py]
changeo: script-with-language-extension [usr/bin/MakeDb.py]
changeo: script-with-language-extension [usr/bin/ParseDb.py]
